
<!-- "http://www.w3school.com.cn/i/eg_cute.gif" -->

<!-- <!DOCTYPE html>
<html>
<head>
	<title>
	</title>
</head>
<body>
<span style="margin-right: 5px;border: 1px blue solid;">lalal</span>
<span style="border: 1px blue solid; padding: 5px; margin-left: 5px;">
dsajkljlds
<div>test</div>
dffhjfkjjhk
</span>
<p style="border: 1px blue solid;">nihao</p>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>task1-九宫格</title>
    <style>
        .wrap {
            max-width: 500px;
            margin: 0 auto;
        }

        .container {
            overflow: hidden;
            width: 100%;
            padding-bottom: 1%;
            border: 1px solid red;
        }

        .square {
            position: relative;
            line-height: 10px;
            float: left;
            width: 32%;
            margin: 1% 0 0 1%;
            padding: 16% 0;
            background-color: #e8830d;
            border-radius: 5%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <div class="square">小</div>
        <div class="square">亮</div>
        <div class="square">真</div>
        <div class="square">t</div>
        <div class="square">m</div>
        <div class="square">帅</div>
        <div class="square">！</div>
        <div class="square">！</div>
        <div class="square">！</div>
    </div>
</div>
</body>
</html>

